
package week01;

public class MergeSortedArray01 {
    static void merge(int A[], int m, int B[], int n){
        while(m > 0 && n > 0){
            if(A[m - 1] > B[n - 1]){
                A[m + n - 1] = A[m - 1];
                m--;
            }else{
                A[m + n - 1] = B[n - 1];
                n--;
            }
        }
        while(n > 0){
            A[m + n - 1] = B [n - 1];
            n--;
        }
    }
    
    public static void main(String[] args){
        int m = 4;
        int[] A = {1,2,4,7,0,0,0,0,0,0};
        int n = 6;
        int[] B = {-1,-7,0,3,32,44};
        merge(A, m, B, n);
        for(int i: A){
            System.out.print(i + " ");
        }
    }
}
